/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50634
Source Host           : localhost:3306
Source Database       : myblog

Target Server Type    : MYSQL
Target Server Version : 50634
File Encoding         : 65001

Date: 2017-10-31 14:21:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for study
-- ----------------------------
DROP TABLE IF EXISTS `study`;
CREATE TABLE `study` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `content` varchar(5000) DEFAULT NULL,
  `date` varchar(20) DEFAULT NULL,
  `kid` int(11) DEFAULT NULL,
  `praise` int(11) DEFAULT '0',
  `visit` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `s_kid` (`kid`),
  CONSTRAINT `s_kid` FOREIGN KEY (`kid`) REFERENCES `keyword` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of study
-- ----------------------------
INSERT INTO `study` VALUES ('1', '抵达人迹罕至之地：我研读司马贺的 7 个月', ' <p>自 2016 年 12 月开始阅读司马贺的《我生活的种种模式》至今，司马贺所著的大部分书籍已阅读完毕，阅读司马贺的 7 个月，我完整目睹司马贺的个人经历与学术创造，获益匪浅，思想渐次变化，观察视野与价值大有不同，同时写下大量的读书笔记与思考心得，所有的文章汇集在这个豆列：https://www.douban.com/doulist/45535686/</p>\r\n\r\n<p>这 7 个月，我做的事情十分简单，仅仅是想「关注大师的言行，跟随大师的举动，和大师一并修行，领会大师的意境」。<strong>世间事大抵知易行难——知道如何做不难，但持续做慢慢做，做出些大时间周期才能体现的东西就难了。</strong>这就像大家明明都知道这一条路能走得通，<strong>前半段人声喧哗，但后半段草木寂静。</strong></p>\r\n\r\n<p>例如无数人想读懂司马贺的《管理行为》，这本被德鲁克誉为现代管理理论的基石，但《管理行为》实在艰涩，可能大部分人阅读未到一半就已经放弃，可是如果你耐着性子把《管理行为》看完，再看司马贺的其他著作《人类的认知》或《人工科学》，理解了<a href=\"http://www.cnfeat.com/blog/2017/05/30/InterdisciplinaryLearning/\">司马贺的学习方法</a>，你就会发现《管理行为》改编自司马贺早期的学术论文，是有限理性在管理学的雏形体现，也是司马贺学术初期使用跨学科方法来解决管理定义问题的尝试，《管理行为》实质上就是分解管理学概念并重新定义的过程，完全符合司马贺一贯的风格。</p>\r\n\r\n<p><strong>此时你再回过头来看《管理行为》，它就是司马贺解决大问题（以管理学为例）的过程文档，其他司马贺专著也类似</strong>——《人类的认知》是解决人类思维如何表征的过程文档，《人工科学》是解决设计科学的的过程文档。</p>\r\n\r\n<p>如果你继续深挖，发现了《有限理性的奠基人——司马贺评传》这本书，发现已经有其他司马贺研究者用平实语言解读了《管理行为》，书中不仅梳理了《管理行为》的叙述脉络，更补充了不少管理学的背景资料，增补了司马贺其他的学术成就联系。读完此书，你再回头看《管理行为》，大有一种「她人却在灯火阑珊处」的惊喜。</p>\r\n\r\n<p><strong>一旦你在学习大师的路上走到了人迹罕至的地方，大师会递给你一棵种子，让你在此培育属于你的一棵<a href=\"http://www.cnfeat.com/blog/2017/01/05/SimonKnowlegeTree/\">知识树</a>，你的知识种子将在知识源头生根发芽吸取养分，内驱成长伸展枝丫，写文章卡片开枝散叶。</strong></p>\r\n\r\n<p><strong>与此同时，大师会不经意给你制造惊喜，他会用他的好奇心感染你，让你不自觉对另一个领域产生兴趣，推荐或让你自行挖掘其他领域的知识种子。</strong>例如管理学推荐马奇，认知心理学推荐奈瑟尔，符号学推荐罗兰·巴尔特，语言学推荐乔姆斯基……如此这般，从 0 到 1，再从 1 到 N，未来你将收获的是一片蔚为壮观的知识森林，所谓密叶隐歌鸟，香风留美人。</p>\r\n\r\n<p><strong>人迹罕至之地，也必定有属于你的知识树，同行者，继续向前吧。</strong></p>\r\n\r\n<p>P.S. 研读司马贺的之旅仍在继续，第一阶段研读司马贺著作接近尾声，第二阶段是研读司马贺相关论文即将开始，届时我将开启第二次的「三十天读论文」计划。</p>\r\n\r\n<h3 id=\"changelog\">ChangeLog</h3>\r\n\r\n<ul>\r\n  <li>2017-08-15 将西蒙替换成司马贺</li>\r\n  <li>2017-08-01 念起笔落 3h</li>\r\n</ul>', '2017-08-01', '8', '0', '0');
INSERT INTO `study` VALUES ('2', '高阶学习者的自修法之王阳明', '<p>公元 1506 年，王阳明 34 岁，久已目睹现世儒学的腐陈僵化，<strong>读书学习本为提高自我修养，却成为当时的儒家文人、儒家学者、儒家官员求名利的手段，以「出仕」为核心的正统儒学离现实越来越远，新的儒学范式却迟迟未能出现」</strong>。儒家失去孔子时代曾点气象的清爽与灵动，王阳明遂与朋友发起新儒学，鼓励读书学习诚意内求，知行合一。</p>\r\n\r\n<h2 id=\"不愤不启不悱不发\">不愤不启，不悱不发</h2>\r\n\r\n<p>王阳明推行新儒学核心行动是讲习，王阳明式的教育不一味灌输，也不抽象交流，而在身体力行，亲身传授，他在酒会、野餐、田野、月光中与学生即兴对话，他认为<strong>只有学生到了某种情景，某种境地，再给予适当揭示，才能真正领悟。</strong></p>\r\n\r\n<p>王阳明遵循孔子的教学箴言「不愤不启，不悱不发，举一隅不以三隅反，则不复也」，意思是如果学生还没有达到好奇心旺盛却求而不得的状态，就不要开导他；如果学生没有抵达了如指掌却说而不清的程度，就不要启发他。<strong>如果学生不能举一反三，就不用再教了。</strong></p>\r\n\r\n<p>求知不是吸收一堆外在的价值，而须有个自我精神修养的过程，在具体的行动上展现真正的理解，通过亲身体验求得自我实现。教学不是老师就只是老师，学生就是学生。老师成为老师就必须先成为学生，教学并不是单向传播，而是互动促进，利用人性的力量感化彼此。</p>\r\n\r\n<p>如此的教学必然要求学生极高的学习素养，所以王阳明提醒学生，无论何地都必须注重提升自我修养，期待学生在<strong>没有老师时，能主动学习，独立思考；在有老师时，能学问思辨，举一反三。</strong>所谓「道之全体，圣人亦难以语人，须是学者自修自悟」。</p>\r\n\r\n<p>所以，王阳明在龙场授予诸生四条自修之法。</p>\r\n\r\n<h2 id=\"立志\">立志</h2>\r\n\r\n<p>立志意为建立目的，树立志向。<strong>在王阳明看来，人生的最大任务就是做圣贤，在认知科学看来，就是要建立学习的内在驱动。</strong></p>\r\n\r\n<p>立志，绝不能从外在开始，而必须从内心的抉择开始，分清<a href=\"http://www.mesule.com/2017/09/ReadingValueRationality\">读书学习的工具理性与价值理性</a>。要使所立之志成为自我改造的源源不断的动力。</p>\r\n\r\n<p>同时，立志包含认知和行动效果两个层面。立志包含着求知，但不只是认知之知。求知注重内省检査，把人的当前生存状态转变成筹划未来理想的状态。只有把立志理解为产生转变的自我反省，立志才是求知。同样，立志包含着行动，重新安排生存处境并影响人生的整个层面，行动注重有意识的设计，绝不是盲目的行动。</p>\r\n\r\n<p>因此，<strong>只有把立志理解为有意向的自我肯定，立志才是行动。没有多少实验内容的玄想，或没有多少认知价值的短时行动，都不可能成为内心抉择或立志的部分。</strong>求知引起人生的根本改变，行动带来新深度的见解。</p>\r\n\r\n<h2 id=\"勤学\">勤学</h2>\r\n\r\n<p>王阳明自修法的四个定义皆有不同理解，<strong>勤学的「学」不单指知识的学习，更是指圣贤之学，更关注自我实现而不是智力终极。</strong>王阳明曾明确告诫学生「不以聪慧警捷为高，而以勤确谦抑为上」。因为前者可能会产生嫉妒与自傲，后者会赢得仰慕与尊敬。</p>\r\n\r\n<p><strong>王阳明的勤学用认知科学解释，与德西的自我决定论和德韦克的成长型心智相似，每个人有可能决定自己的未来，都有内在的力量提升自己的上限，勤学为每个人提供了道德平等的原则。</strong></p>\r\n\r\n<h2 id=\"改过\">改过</h2>\r\n\r\n<p>真正的学习没有清单，也没有教条，学生不应该在条条框框下学习，重要的不是不犯错，而是有勇气接受与改正错误，你做了什么是过去，你想做什么才是未来。</p>\r\n\r\n<p>改过的意义在于试错，唤醒自己，并发现真正的道路，同时也<strong>代表人之为人可以随时内在醒悟建立新生的行为范式。</strong>改过的意义也在于从自我系统跳出，从外部检视，愿意检查自己的过时，愿意改进自己的生活方式，鼓励学生积极<a href=\"http://www.cnfeat.com/blog/2017/09/01/WangYangMing2ndChange/\">寻找第二序改变。</a></p>\r\n\r\n<h2 id=\"责善\">责善</h2>\r\n\r\n<p>责善有良种意思，一是劝善，以责备的方式劝善；二是善道，即「忠告而善道之」。</p>\r\n\r\n<p>所谓「劝善」，儒学认为，人从来就是社会人，自修不能脱离人际关系社会存在。责善是自我批评，也是相互指正。<strong>自修并不是意味着只在自己身上下工夫，还需要在与他人交际中改进自己</strong>，一方面是看见朋友不好的，真诚礼貌地提出，另一方面是劝说朋友看见自己不好的，也大胆提出，通过相互指正来提升修养，增进关系。</p>\r\n\r\n<p>所谓「善道」是有同理心，使用朋友或自己可以接受的方式来揭示错误，如果是呵斥，朋友会怒而抵抗，但如果是善言，朋友会欣然接受，遵从的原则是直言而不冒犯，委婉而不隐晦。</p>\r\n\r\n<h2 id=\"此心光明\">此心光明</h2>\r\n\r\n<p>公元 1528 年，王阳明 57 岁，与学生一同讲学，一同自修，二十多年，学而不厌，诲人不倦，不遗余力宣讲知行合一与致良知，传而习之，新儒学得以延续继承，<strong>阳明自谓「此心光明，亦复何言」，后世评价「儒者之学，唯有阳明善承孔孟」。</strong></p>\r\n', '2017-09-05', '9', '0', '0');
